# activitiDemo

./: .gitignore  README.md  build.gradle
src/main/java/com/hwhueng/activiti/: Application.java
src/main/java/com/hwhueng/activiti/base/: BaseService.java  PageResp.java  Resp.java
src/main/java/com/hwhueng/activiti/common/: CodeResult.java
src/main/java/com/hwhueng/activiti/config/: ErrorHandler.java  MybatisPlusConfig.java  ProcessConfig.java  ProcessIdGenerate.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hwhueng/activiti/constant/: CacheNames.java  DefaultValue.java
src/main/java/com/hwhueng/activiti/constrant/: CacheNames.java
src/main/java/com/hwhueng/activiti/controller/: AuthUserController.java  DeptInfoController.java  EmpInfoController.java  FlowController.java  OrgInfoController.java
src/main/java/com/hwhueng/activiti/controller/model/: ActivitiController.java  BpmModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  QueryListController.java  StencilsetRestResource.java
src/main/java/com/hwhueng/activiti/domain/: ActReModel.java  AuthUser.java  DeptInfo.java  EmpInfo.java  MdmOrgInfo.java  Msg.java
src/main/java/com/hwhueng/activiti/enums/: EnumStatus.java
src/main/java/com/hwhueng/activiti/exception/: BusinessException.java
src/main/java/com/hwhueng/activiti/mapper/: ActReModelMapper.java  AuthUserMapper.java  DeptInfoMapper.java  EmpInfoMapper.java  MdmOrgInfoMapper.java
src/main/java/com/hwhueng/activiti/model/: AdjustRecords.java
src/main/java/com/hwhueng/activiti/query/: ActModelQuery.java  FlowTaskQuery.java
src/main/java/com/hwhueng/activiti/request/: FlowRequest.java  ModelRequest.java  TaskRequest.java
src/main/java/com/hwhueng/activiti/service/: ActReModelService.java  BpmModelService.java  IAuthUserService.java  IBpmModelService.java  IDeptInfoService.java  IEmpInfoService.java  IFlowService.java  IMdmOrgInfoService.java
src/main/java/com/hwhueng/activiti/service/imp/: AuthUserService.java  BpmModelService.java  DeptInfoServiceImpl.java  EmpInfoServiceImpl.java  FlowService.java  MdmOrgInfoService.java
src/main/java/com/hwhueng/activiti/support/: AddSigner.java  DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java  TaskNodeJump.java
src/main/java/com/hwhueng/activiti/utils/: CacheUtils.java  Msg.java
src/main/java/com/hwhueng/activiti/vo/: ActReModelVo.java  DeployModelVo.java  EmpInfoVo.java  OrgTreeVo.java  TodoTaskVo.java
src/main/resources/: application.yml  logback-boot.xml  redisson.yaml
src/main/resources/database/: activiti_tables.sql
src/main/resources/db/migration/: V2021.06.12.15.37.29__new_table.sql
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/test/java/com/hwhueng/activiti/model/: AdjustRecordsTest.java
