plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.4.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-basic', version: '6.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
    compile group: 'org.activiti', name: 'activiti-json-converter', version: '6.0.0'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.13'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.13'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.6'
    // compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
